<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee Details Form</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="index.js"></script>
    <style>
      form {
        margin: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      input,
      select {
        width: 300px;
        padding: 10px;
        border: 1px solid gray;
        border-radius: 5px;
        transition: box-shadow 0.15s;
      }

      input:hover {
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
      }

      input[type='checkbox'] {
        width: 14px;
      }

      input[type='button'] {
        width: 100px;
        background-color: blue;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        padding: 10px;
        width: 300px;
        transition: box-shadow 0.15s, background-color 0.15s;
      }

      input[type='button']:hover {
        background-color: rgb(6, 6, 87);
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
      }

      input[type='button']:active {
        background-color: gray;
      }

      span {
        color: red;
        font-weight: bold;
      }

      input[type='radio'] {
        margin-right: 10px;
        width: auto;
      }

      table {
        margin-top: 20px;
        border-collapse: collapse;
        width: 100%;
        border: 1px solid gray;
      }

      th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid gray;
        border-collapse: collapse;
      }

      th {
        background-color: white;
        border-collapse: collapse;
      }
    </style>
  </head>

  <body>
    <div>
      <form id="employeeForm">
        <h1>Employee Details Form</h1>

        <label for="employeeID">Employee ID (at least 5 characters):</label>
        <input type="text" id="employeeID" name="employeeID" />
        <span id="EmpIDerror"></span>
        <br /><br />

        <label for="employeeName">Employee Name:</label>
        <input type="text" id="employeeName" name="employeeName" />
        <span id="UsernameErr"></span>
        <br /><br />

        <label for="age">Age:</label>
        <input type="date" id="age" name="age" />
        <span id="DateErr"></span>
        <br /><br />

        <label>Gender</label>

        <label for="male">
          <input type="radio" id="Male" name="gender" value="male" />
          Male
        </label>

        <label for="female">
          <input type="radio" id="Female" name="gender" value="female" />
          Female
        </label>

        <span id="GenderError"></span>

        <label for="designation">Designation:</label>
        <input type="text" id="designation" name="designation" />
        <span id="degErr"></span>
        <br /><br />

        <label for="salary">Salary:</label>
        <input type="text" id="salary" name="salary" maxlength="6" />
        <span id="salErr"></span>
        <br /><br />

        <label for="location">Location:</label>
        <select id="location" name="location">
          <option value="" disabled selected>City</option>
          <option value="Delhi">Delhi</option>
          <option value="Lucknow">Lucknow</option>
          <option value="Chennai">Chennai</option>
          <option value="Los Santos">Los Santos</option>
        </select>
        <span id="optionErr"></span>
        <br /><br />

        <label for="email">Email ID (proper format):</label>
        <input type="email" id="email" name="email" />
        <span id="emailErr"></span>
        <br /><br />

        <label for="joinDate">Date of Joining:</label>
        <input type="date" id="joinDate" name="joinDate" />
        <span id="joinDateErr"></span>
        <br /><br />

        <label for="contactNumber">Contact Number:</label>
        <input type="tel" id="contactNumber" name="contactNumber" />
        <span id="contactErr"></span>
        <br /><br />

        <input type="button" value="submit" />
      </form>
    </div>
  </body>
</html>
